# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.rxuddhlvecrtokmhlejw:Shivansh@@20021003@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.rxuddhlvecrtokmhlejw:Shivansh@@20021003@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
NODE_ENV="development"
NEXTAUTH_SECRET="pgdUPw5GgPU//SBplpaiMer/Oa301UrrVU2cHiRfvl0="

GOOGLE_CLIENT_ID="213427414397-2nvv8iurudf6sdv80ph2as2f115pod2a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/"
